application.name = Recipe Search
application.version = 1.0
application.developer = DKGG
application.homepage = http\://ixdcth.se/
application.description = An application for finding recipes.
application.developerId = DKGG
application.id = iMat
application.title= iMat
about.versionLabel.text=Version\:
about.developerLabel.text=Developer\:
about.homepageLabel.text=Homepage\:


fileMenu.text = File
helpMenu.text = Help
exitApplicationMenuItem.text=Exit
aboutMenuItem.text = About